<RCC>
    <qresource prefix="/">
        <file>images/deadfly.png</file>
        <file>images/target.png</file>
        <file>images/background3.jpg</file>
        <file>images/fly3.png</file>
        <file>images/fly2.png</file>
        <file>images/fly4.png</file>
        <file>images/background2.jpg</file>
        <file>images/background4.jpg</file>
        <file>images/fly6.png</file>
        <file>images/fly1.png</file>
        <file>images/fly5.png</file>
        <file>images/fly7.png</file>
        <file>images/background1.jpg</file>
        <file>images/background5.jpg</file>
        <file>images/background6.jpg</file>
        <file>images/fly8.png</file>
    </qresource>
</RCC>
